﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title> iNiLabs - Visitor Pass Management System.</title>
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>
<div class="wrapper">
<nav>
  	<div class="pull-left">
    	<h1><a href="javascript:"><img src="img/icon.png" alt="Free Documentation Template Icon" /> <span>Documentation</span></a></h1>
    </div>
    <div class="pull-right">
    	<a href="http://demo.quickpass.xyz" target="_blank" class="btn btn-download"><img src="img/download.png" width="25" alt="Demo Link" />Demo Link</a>
    </div>
</nav>
<header>
    <div class="container">
        <h2 class="lone-header"><span>iNiLabs</span> - Visitor Pass Management System</h2>
    </div>
</header>
<section>
    <div class="container">
        <ul class="docs-nav">
            <img src="Screen_shot_visitor/logo.png" alt="banner">
            <li><strong>Getting Started</strong></li>
            <li><a href="#welcome" class="cc-active">Project Info</a></li>
            <li><a href="#what_is_this" class="cc-active">What is this project for?</a></li>
            <li><a href="#features" class="cc-active">Features</a></li>
            <li><a href="#updatefeatures" class="cc-active">Update Features</a></li>
            <li>
                <a href="#install" class="cc-active">Installation</a>
                <ul>
                    <li><a href="#php-extension">PHP Extension</a></li>
                    <li><a href="#php-ini">PHP .ini</a></li>
                    <li><a href="#file-permission">File Permission</a></li>
                    <li><a href="#installation-process">Install Process</a></li>
                </ul>
            </li>
            <li><a href="#quick_start_guide" class="cc-active">Quick Start Guide</a></li>
            <li><a href="#smtp" class="cc-active">SMTP</a></li>
            <li class="separator"></li>
            <li><a href="#contact" class="cc-active">How to contact us?</a></li>
        </ul>

        <div class="docs-content">
            <div style="">
                <img  style="width:800px; position:absolute;" src="Screen_shot_visitor/banner.png" alt="banner">
            </div>
            <h3 id="welcome" style="padding-top:500px;"> Getting Started</h3>
            <div id="documenter_buttons">
                <a href="http://demo.thinkbuzz.net/" class="btn btn-primary btn-large" role="button">Live Demo</a>
            </div>
            <ul>
                <li>Created: 1/11/2021</li>
                <li>Version: <span class="link">4.0</span></li>
                <li>Author: iNiLabs ( <a href="http://inilabs.net" class="link">inilabs.net</a> )</li>
                <li>Support: <a href="http://support.inilabs.net/" class="link">Online Help line Desk ( support.inilabs.net )</a></li>
                <li><a target="_blank" href="https://www.facebook.com/inilabs/" class="link">Find us on Facebook</a></li>
                <li><a target="_blank" href="https://goo.gl/KTbJbY" class="link">See our tutorial videos on Youtube</a></li>
            </ul>

            <section>
                <h3 id="what_is_this"> What is this?</h3>
                <p class="whatis">
                    iNiLabs - Visitor Pass Management System is a system for all kind of
                    company or business organizations.
                     Sms gateway available (Twilio sms gateway),
                    users can register visitors, pre-register visitors, log visitor's check-in and check-out,
                    employee's  and many more..
                </p>
            </section>

            <section>
                <h3 id="features"> features</h3>
                <p>Visitor Management is one of the very important aspects of security management. It helps in capturing the details about the visitors in a systematic manner and maintains a repository of the same. Visitor Management is a process of allowing visitors to enter the premises based on appointment, creation of identification badges and managing the Security staff deployment for effective control over the security.</p>
                <pre>
- Ease of Use.
- Smart visitor service with pre-registered , pre-visitor or can be
- registered quickly, check-in, visitors are made to feel expected and welcome.
- Attractive Dashboad Report with (Employees,Visitors,pre-register visitors Details etc)
- Add User with differnt types information espically roles
- Employee full details with Visitors and pre-register Details
- Visitor's Dynamic Information
- Pre-Register Information
- Settings : General, Notification, Photo & Card Id,
- Email & Sms template, Email,  Front-end Settings
- Notifications that Match Receivers' Preferences.
- Preregistration and Repeat Visitor Features.
- Visitor Photo Capture.
- Visitor Badge Printing.
- Legal Document eSignature Capture.
- Cloud-Based Visitor Logbook.
- Secured Data.
- Fast Processes More visitors in less time span
- Appointment scheduler A centralized web-based appointment scheduler
- Alerts Email/SMS and IP phone integration is available
                </pre>
                <h4>Print badges</h4>
                <p>Beautiful sleek badges that create a safe and welcoming environment. Connect your printer and easily print any type of badge.</p>
                <h4>Send notifications</h4>
                <p>Send visitors and hosts a friendly text or email reminder before their visit, at check-in and at check out.</p>
                <h4>Impress visitors</h4>
                <p>Create a welcome that stands out by allowing your visitors to sign themselves in, while you focus on giving them a warm personal greeting</p>
                <h4>Visitor Management</h4>
                <p>Makes managing visitor information a breeze. Your employees have access to the information they need, making visitor management smooth and easy.</p>
                <h4>Visitor recognition</h4>
                <p>Make your visitors feel truly welcome. Your visitor's name will be displayed on the screen as they check in and the app can remember details, like how they like their drink. They are not just any visitor</p>
                <h4> Security </h4>
                <p>Alert key people when a visitor checks in or forgets to check out, or just about a specific visit. Make visitors aware of safety and confidentiality rules, keeping your facilities and data safe.</p>
                <h4> Data protection </h4>
                <p>Your data is safe with us. It is backed up daily across multiple servers, so you can have access to it even if there is a hardware issue. It is also yours to keep. You can, at any time, retrieve all your data.</p>
                <h4> Reports </h4>
                <p>Collect data and spot trends, produce reports and use surveys to gather feedback from your visitors. All this information can be used to help you improve the visitor experience.</p>
            </section>

            <section >
                <h3 id="updatefeatures">Update Features v4.0</h3>
                    <pre>
                        <code>
 Update Features v4.0
Attendance feature Add Backened
Attendance Report feature Add Backened
Visitor Report feature Add Backened
Pre-register Report feature Add Backened
Visitor registration checkin bug fixed
All minor bug solve
                        </code>
                    </pre>
            </section>

            <section>
                <h3 id="install">Installation</h3>
                <strong id="php-extension">Before install, please make sure you have the components bellow enable on your server</strong>
                <pre>
                    <code>
PHP 7.2.5 or greater
OpenSSL PHP Extension
PDO PHP Extension
Mbstring PHP Extension
Tokenizer PHP Extension
XML PHP Extension
Ctype PHP Extension
JSON PHP Extension
BCMath PHP Extension
GD PHP Extension (or Imagick PHP Extension)
PHP Fileinfo extension
PHP Zip Archive
Rewrite Module (Apache or Nginx)
                    </code>
                </pre>
                <strong id="php-ini">PHP.INI Requirements</strong>
                <pre>
                    <code>
open_basedir must be disabled
                    </code>

                </pre>
                <strong id="file-permission">File and folder permissions</strong>
                <pre>
                    <code>
/bootstrap        775
/storage          775 (recursively)
                    </code>
                </pre>

                <br>
                <div class="alert text-warning" role="alert" style="color: orange;">
                    <strong>Note:</strong>
                    Remember! The script doesn't have any "install" folder or directory. The installation is controlled by a Controller.
                </div>

                <strong id="installation-process">Install Process</strong>
                <pre>
                    <code>
1. Creating a new <b>Database</b> for your project.
2. Copy the project and paste it in your server <b>public_html</b>, <b>html</b> or <b>your domain</b> folder.
3. Run the install script path from any web browser (http://server.com/install).
    - then you can see like this.
    <img src="Screen_shot_visitor/installer/install-1.png" alt="Check-in first step">
4. Click <b>Check Requirements</b>.
    - now you can check all PHP extension. if is not enable then enable your PHP extension
      or contact your hosting provider for enable the extension.
    <img src="Screen_shot_visitor/installer/install-2.png" alt="Check-in second step">
5. Click <b>Check Permissions</b>.
    - if do not have folder permission then set permission in 775 in the folder (recursively)
    - then you can see like this.
    <img src="Screen_shot_visitor/installer/install-3.png" alt="Check-in third step">
6. Click <b>Configure Environment</b>.
    - now you can provide <b>Codecanyon</b> purchase code and your username.
    <img src="Screen_shot_visitor/installer/install-4.png" alt="Check-in forth step">
7. Click <b>Verify Code</b>.
    - then you can see like this.
    <img src="Screen_shot_visitor/installer/install-5.png" alt="Check-in fifth step">
8.  Now Click <b>Form Wizard Setup</b>.
    - now provide App Name, App Debug, App Log Level & App Url.
    - suggestion set 1. App Debug = false, 2. App Url is your domain like http://xyz.com
    - note : don't use / in last word like this http://xyz.com/
    - then you can see like this.
    <img src="Screen_shot_visitor/installer/install-6.png" alt="Check-in sixth step">
9. Click <b>Setup Database</b>.
    - now provide Database Connection, Database Host, Database Port,
      Database Name, Database User Name & Database Password.
    - suggestion your default hostname is localhost so you can set Database Host = <b>localhost</b>
    - then you can see like this.
    <img src="Screen_shot_visitor/installer/install-7.png" alt="Check-in seventh step">
10. Click <b>Setup Application</b>
    - then you can see like this.
    - so your login credits is email : admin@example.com & password is 123456
    - login via this credits and change your email & password.
    <img src="Screen_shot_visitor/installer/install-8.png" alt="Check-in eighth step">
11. now you can click <b>Click here to exit</b>
    - then you can see like this.
    - installation is completed.
    <img src="Screen_shot_visitor/installer/install-9.png" alt="Check-in ninth step">
                    </code>
                </pre>
            </section>

            <section>
                <h3 id="quick_start_guide">Quick Start Guide</h3>
                <h4>Front-end First Page</h4>
                <br>
                <img src="Screen_shot_visitor/home.png" alt="Check-in First Page">
                <br>
                <h4>Check in First Step</h4>
                <br>
                <img src="Screen_shot_visitor/visitor_first_step.png" alt="Check-in First step">
                <br>
                <h4>Check in Second Step</h4>
                <br>
                <img src="Screen_shot_visitor/visitor_2nd_step.png" alt="Check-in Second step">
                <br>
                <h4>Check in Final Step</h4>
                <br>
                <img src="Screen_shot_visitor/visitor_3th_step.png" alt="Check-in third step">
                <br>
                <h4>Dashboard</h4>
                <br>
                <img src="Screen_shot_visitor/dashboard.png" alt="Check-in Dashboard">
                <br>
                <h4>Employees List and details</h4>
                <br>
                <img src="Screen_shot_visitor/employee.png" alt="Check-in Dashboard">
                <br>
                <h4>Employees details</h4>
                <br>
                <img src="Screen_shot_visitor/employee-detailes.png" alt="Check-in Dashboard">
                <br>
                <h4>Visitor List and details</h4>
                <br>
                <img src="Screen_shot_visitor/visitor.png" alt="Check-in Dashboard">
                <br>
                <h4>Visitor details</h4>
                <br>
                <img src="Screen_shot_visitor/visitor-detailes.png" alt="Check-in Dashboard">
                <br>
                <h4>Pre-Register List and details</h4>
                <br>
                <img src="Screen_shot_visitor/pre-register.png" alt="Check-in Dashboard">
                <br>
                <h4>Attendance List</h4>
                <br>
                <img src="Screen_shot_visitor/attendance.png" alt="Attendance">
                <br>
                <h4>Attendance Add</h4>
                <br>
                <img src="Screen_shot_visitor/attendance-add.png" alt="Attendance">
                <br>

                <h4>Attendance Report</h4>
                <br>
                <img src="Screen_shot_visitor/attendance-report.png" alt="Attendance report">
                <br>

                <h4>Visitor Report</h4>
                <br>
                <img src="Screen_shot_visitor/visitor-report.png" alt="visitor report">
                <br>

                <h4>Pre-register Report</h4>
                <br>
                <img src="Screen_shot_visitor/pre-register-report.png" alt="pre-register report">
                <br>

                <h4>General Setting</h4>
                <br>
                <img src="Screen_shot_visitor/settings.png" alt="Check-in Dashboard">
                <br>
                <h4>Notification Setting</h4>
                <br>
                <img src="Screen_shot_visitor/sms_setting.png" alt="Check-in Dashboard">
                <br>
                <h4>Email Setting</h4>
                <br>
                <img src="Screen_shot_visitor/email.png" alt="Check-in Dashboard">
                <br>
                <h4>Front-end settings - enable/disable </h4>
                <br>
                <img src="Screen_shot_visitor/front_end_setting.png" alt="Check-in Dashboard">
                <br>

            </section>
            <section>
                <h3 id="smtp">SMTP</h3>
                <strong>What is SMTP?</strong><br>
                <p>Short for Simple Mail Transfer Protocol, a protocol for sending e-mail messages between servers. Most e-mail systems that send mail over the Internet use SMTP to send messages from one server to another; the messages can then be retrieved with an e-mail client using either POP or IMAP. In addition, SMTP is generally used to send messages from a mail client to a mail server. This is why you need to specify both the POP or IMAP server and the SMTP server when you configure your e-mail application.</p>
                <strong>In short it used to send emails to your site users..!!</strong>
                You can use any SMTP service provider.
                <ul>
                    <li>Your own hosting SMTP server</li>
                    <li>Gmail, Yahoo or some other email provider</li>
                </ul>
                <strong>Please note that some hosting providers blocks port 25 or 465 in that case you have change your SMTP email server or contact your hosting provider</strong>


                <h3 id="own-smtp-server">Own SMTP Server</h3>
                <strong>Using your own or some SMTP server</strong>
                <strong>Admin panel setup</strong>
                <ul>
                    <li>Go to your <strong>Admin panel</strong> -&gt; <strong>Setup</strong> -&gt; <strong>General Settings</strong> -&gt; <strong>Mail</strong></li>
                    <li>Set '<strong>Mail driver</strong>', '<strong>Mail host</strong>', '<strong>Mail port</strong>', '<strong>Mail encryption</strong>', '<strong>Mail username</strong>' and '<strong>Mail password</strong>'</li>
                    <li>And save your changes.</li>
                </ul>
                <strong>Or use <code>/.env</code> file setup</strong>
                <ul>
                    <li>Login to your FTP account.</li>
                    <li>Open and Edit <code>/.env</code> file.</li>
                    <li>Copy and paste your server smtp details in the file.</li>
                </ul>
                It will look something like this.
                <pre>
<code>
MAIL_DRIVER=smtp
MAIL_HOST=your-mail-host
MAIL_PORT=your-mail-port
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_ENCRYPTION=your-mail-encryption
</code>
                </pre>
                <ul>
                    <li>Replace <code>your-mail-host</code>, <code>your-mail-port</code>, <code>your-mail-username</code>, <code>your-mail-password</code> and <code>your-mail-encryption</code>.</li>
                    <li>Save and Upload the file</li>
                    <li>You are done.</li>
                </ul>
                NOTE: The <code>/.env</code> file settings override those of the admin panel.

                <br><br>
                <div class="alert alert-info" role="alert">
                    <strong>Note:</strong>
                    Don't forget to change your sender email address in your <strong>Admin panel</strong> -> <strong>Setup</strong> -&gt; <strong>General Settings</strong> -&gt; <strong>Mail</strong> -> <strong>Transactional Email Sender</strong> to match it with an allowed email address of your SMTP server.
                </div>
            </section>
            <section>
                <h2 id="sms-apis">SMS APIs</h2>
                <h3>How to set up?</h3>
                <ul>
                    <li>Admin panel -&gt; Setup -&gt; General Settings -&gt; Notification -&gt; activate default SMS API, Set gateway information and save.</li>
                    <li>You can use both Africa's Talking API or TWILIO as your SMS provider API:</li>
                </ul>

                <h3 id="twilio">TWILIO</h3>
                <p><strong>TWILIO</strong> - <a href="https://www.twilio.com" target="_blank" rel="noopener">https://www.twilio.com</a></p>
                <strong>Admin panel setup</strong>
                <ul>
                    <li>Go to your <strong>Admin panel</strong> -&gt; <strong>Setup</strong> -&gt; <strong>Notification's Settings</strong> -&gt;</li>
                    <li>Set '<strong>Twilio Account SID</strong>', '<strong>Twilio Auth Token</strong>' and '<strong>Twilio From</strong>'</li>
                    <li>And save your changes.</li>
                </ul>
                <pre>
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_FROM=your-sender-number
                </pre>

                <h3 id="others-sms-configurations">Others SMS Configurations</h3>
                <p>Now, go to your Admin panel :</p>
                <ul>
                    <li>Admin panel -&gt; Setup -&gt; Notification Settings</li>
                </ul>
                <p>You are done.</p>
            </section>
            <h3 id="contact"> How To Contact Us?</h3>
            <a href="mailto:labs.ini@gmail.com"><img src="img/gmail.png" width="50" height="50"></a>
            <a href="http://support.inilabs.net"><img src="img/website.png" width="50" height="50"></a>

          </div>
        </div>
</section>
<section class="vibrant centered">
  <div class="">
    <img src="img/inilabs.png" alt="iNiLabs" width="220" height="30">
    <h4> This documentation is provided by <a href="http://www.inilabs.net" target="_blank">iNiLabs</a>. </h4>
  </div>
</section>
<footer>
  <div class="">
    <p> &copy; Copyright iNiLabs. All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/prettify/prettify.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
</body>
</html>
